server.port=8080
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital?serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
#Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Hikari
spring.datasource.hikari.driver-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
#Jackson
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
spring.jackson.visibility.all=none
spring.jackson.visibility.field=any
spring.jackson.serialization.write-empty-json-arrays=false
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.serialization.write-null-map-values=false
spring.jackson.default-property-inclusion=non_null
#spring.security.oauth2.client.registration.google.client-id=98254233633-hh6jlqp1umf8ufv487bldcr0sknq86l3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=T51e_mWVxZZZxEz2rII8N7N6
#spring.security.oauth2.client.registration.github.client-id=7b46b626a90fa4e2deb3
#spring.security.oauth2.client.registration.github.client-secret=bfe40d133147d137e15e206890d68ab4cc0e3fbe
