# mentor-program

./: .gitignore  LICENSE  README.md  create_table.sql  create_user.sql  init_table.sql  script.sql
patient/: pom.xml
patient/api/: pom.xml
patient/api/src/main/java/com/epam/esm/config/: WebConfig.java
patient/api/src/main/java/com/epam/esm/controller/: IllnessController.java  PatientController.java  RandomController.java  RestResponseEntityExceptionHandler.java
patient/api/src/main/java/com/epam/esm/converter/: IllnessDtoConverter.java  LocalDateSerializer.java  PatientDtoConverter.java
patient/api/src/main/java/com/epam/esm/dto/: IllnessPartialRequestDto.java  IllnessRequestDto.java  IllnessResponseDto.java  PatientPartialRequestDto.java  PatientRequestDto.java  PatientResponseDto.java
patient/api/src/main/java/com/epam/esm/facade/: IllnessFacade.java  PatientFacade.java  RandomFacade.java
patient/api/src/test/java/com/epam/esm/facade/: IllnessFacadeTest.java  PatientFacadeTest.java
patient/db/: pom.xml
patient/db/src/main/java/com/epam/esm/repository/: IllnessDao.java  PatientDao.java
patient/db/src/main/resources/: database.properties
patient/db/src/test/java/com/epam/esm/config/: TestConfig.java
patient/db/src/test/java/com/epam/esm/repository/: DateFormatter.java  IllnessDaoSpec.java  IllnessDaoSpecTest.java  PatientDaoSpec.java  PatientDaoSpecTest.java  TestConfig.java
patient/db/src/test/resources/: create_table.sql  fill_table.sql
patient/error/: pom.xml
patient/error/src/main/java/com/epam/esm/dto/: ErrorDto.java
patient/error/src/main/java/com/epam/esm/exception/: AnyIllnessExistWithSameNameException.java  AnyPatientExistWithSameIdentificationNumberException.java  EntityIsNotExistException.java  IllnessAlreadyExistException.java  IllnessNotExistException.java  PatientAlreadyExistException.java  PatientNotExistException.java
patient/error/src/main/java/com/epam/esm/handler/: RestResponseEntityExceptionHandler.java
patient/service/: pom.xml
patient/service/src/main/java/com/epam/esm/service/: IllnessExistException.java  IllnessNameExistException.java  IllnessService.java  PatientService.java
patient/service/src/test/java/com/epam/esm/service/: Config.java  IllnessServiceTest.java  PatientServiceTest.java
patient/sql/: create_search_function.sql  create_table.sql  fill_table.sql
patient/src/main/java/com/epam/esm/config/: ConnectionConfig.java  ConnectionConfiguration.java  RootConfig.java  RootConfiguration.java  WebConfig.java  WebInitializer.java
patient/src/main/java/com/epam/esm/controller/: IllnessController.java  PatientController.java
patient/src/main/java/com/epam/esm/controller/converter/: IllnessDtoConverter.java  PatientDtoConverter.java
patient/src/main/java/com/epam/esm/controller/dto/: IllnessDto.java  PatientDto.java
patient/src/main/java/com/epam/esm/repository/: Dao.java  IllnessDao.java  Main.java  PatientDao.java
patient/src/main/java/com/epam/esm/repository/entity/: Entity.java  Illness.java  Patient.java
patient/src/main/java/com/epam/esm/repository/impl/: IllnessDaoImpl.java  PatientDaoImpl.java
patient/src/main/java/com/epam/esm/repository/mapper/: IllnessMapper.java  PatientMapper.java
patient/src/main/java/com/epam/esm/service/: IllnessService.java  PatientService.java
patient/src/main/resources/: database.properties
patient/util/: pom.xml
patient/util/src/main/java/com/epam/esm/util/: DateFormatter.java  NumberGenerator.java  Validator.java
sick/: build.gradle  settings.gradle
sick/api/: build.gradle
sick/api/src/main/java/com/epam/esm/: Application.java
sick/api/src/main/java/com/epam/esm/config/: WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sick/api/src/main/java/com/epam/esm/controller/: AuthenticationController.java  DoctorController.java  IllnessController.java  OrderController.java  UserController.java
sick/api/src/main/java/com/epam/esm/converter/: DoctorDtoConverter.java  IllnessDtoConverter.java  OrderDtoConverter.java  UserDtoConverter.java
sick/api/src/main/java/com/epam/esm/dto/: JwtAuthenticationResponse.java  NullableNotBlackValidator.java  NullableNotBlank.java
sick/api/src/main/java/com/epam/esm/facade/: DoctorFacade.java  IllnessFacade.java  OrderFacade.java  UserFacade.java
sick/api/src/main/java/com/epam/esm/security/: AppProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenAuthenticationFilter.java  TokenProvider.java
sick/api/src/main/resources/: application.properties  application.yml
sick/db/: build.gradle
sick/db/src/main/java/com/epam/esm/config/: HibernateConfig.java  JPAConfig.java
sick/db/src/main/java/com/epam/esm/dao/: DoctorDao.java  IllnessDao.java  OrderDao.java  UserDao.java
sick/db/src/main/java/com/epam/esm/entity/: Doctor.java  Illness.java  Order.java  Role.java  User.java
sick/db/src/main/resources/: application.properties
sick/db/src/test/java/com/epam/esm/config/: TestConnectionConfig.java
sick/db/src/test/java/com/epam/esm/dao/: IllnessDaoSpec.java
sick/db/src/test/resources/db/migration/: V1.0_fillTable.sql
sick/error/: build.gradle
sick/error/src/main/java/com/epam/esm/exception/: EntityIsAlreadyExistException.java  IncorrectPathVariableException.java  ParseDateException.java
sick/error/src/main/java/com/epam/esm/handler/: RestResponseEntityExceptionHandler.java
sick/gradle/wrapper/: gradle-wrapper.properties
sick/service/: build.gradle
sick/service/src/main/java/com/epam/esm/config/: TransactionConfig.java
sick/service/src/main/java/com/epam/esm/converter/: DoctorDtoConverter.java  IllnessDtoConverter.java  LocalDateDeserializer.java  OrderDtoConverter.java  UserDtoConverter.java
sick/service/src/main/java/com/epam/esm/dto/: DoctorPartialRequestDto.java  DoctorRequestDto.java  DoctorResponseDto.java  IllnessRequestDto.java  IllnessResponseDto.java
sick/service/src/main/java/com/epam/esm/security/: UserPrincipal.java
sick/sql/: create_search_function.sql  create_table.sql  fill_table.sql
sick/util/: build.gradle
(+93 files in other folders)
