db.driver=org.postgresql.Driver
db.user=postgres
db.pass=postgres
db.url=jdbc:postgresql://localhost:5432/sick?serverTimezone=UTC&useSSL=false
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=sick
dataSource.portNumber=5432
dataSource.serverName=localhost